<!doctype html>
<html lang="fr">
  
  <head>
    
     <meta charset="utf-8">
     <title>Personnage Secret GTA VI</title>
     <link rel="stylesheet"href="CSS/map.css">
     <link rel="icon" href="IMAGES/logo.png">
  </head>

  <body>



<div id="background_rect" class="background_rect">

<div id="main_rect" class="background_rect">
    <h1 id="Title">Apercu de la carte</h1>

          <img id="map" src="IMAGES/map.webp"/>
  <h1 id="infoperso">
La carte du jeu est bien plus grande que celle du précédant opus, vice city est séparé en 3 grande ville
Avec un lac au centre, nous avons déjà aperçu la grande plage de gta vice city. Rockstar Games a déjà annoncé qu’il y aurait les anciennes cartes comme Los Santos ou encore Liberty city qui sont une parodie de Los Angeles et New York dans les futurs dlc. Nous ne savons pas encore à quelle époque se passera le jeu mais nous espérons revoir les anciens personnages des jeux.
</h1>
<a id ="infoperso" href="https://gta.fandom.com/wiki/State_of_Florida">Voici un article plus détaillé sur vice city et la floride</a>
<div>

    <h1 id="Title1">Apercu de la Floride</h1>

<iframe id="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1523327.1916231387!2d-81.68654707016931!3d27.52566163640244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c1766591562abf%3A0xf72e13d35bc74ed0!2sFloride%2C%20%C3%89tats-Unis!5e0!3m2!1sfr!2sfr!4v1705769919013!5m2!1sfr!2sfr" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h1 id="Title2">Apercu de l'ancien Vice City</h1>
<iframe id="vmap"  src="https://mapgenie.io/grand-theft-auto-vice-city/maps/vice-city?embed=light" height="500"  style="position: relative; width:1000px;"></iframe>


</div>
<button id="closebutton" onclick="window.location.href='index.html';""  >Retour</button>



</div>



  </body>


</html>
