<!doctype html>
<html lang="fr">
  
  <head>
    
     <meta charset="utf-8">
     <title>Précommande GTA VI</title>
     <link rel="stylesheet"href="CSS/precommande.css">
     <link rel="icon" href="IMAGES/logo.png">
  </head>

  <body>



<div id="background_rect" class="background_rect">

<img id="cover" src="IMAGES/cover.jpg"/>

<button id="buybutton" onclick="window.location.href='buyconfirmation.html';""  >Acheter</button>

    <h1 id="Title">Grand Theft Auto VI  -  120$ </h1>


 <video id="video" width="420" height="340" controls>
<source src="VIDEO/GTA6.mp4" type=video/mp4>
    </video>



<h1 id="Description"> Grand Theft Auto VI (plus communément abrégé GTA VI ou GTA 6) est un jeu vidéo d'action-aventure à monde ouvert développé par Rockstar Games, prévu pour 2025 sur PlayStation 5 et Xbox Series. Il s'agit du sixième jeu principal de la série Grand Theft Auto, après Grand Theft Auto V (2013), et du dix-septième épisode au total, après GTA Online (en 2013 également). Le nouvel opus fait partie de l'univers HD de la franchise, débuté avec Grand Theft Auto IV (2008).

Cet épisode se déroulera dans l'État fictif de Leonida (inspiré de la Floride), et dont la plus grande ville est Vice City (parodiant Miami). L'histoire se concentrera sur les aventures d'un couple, dont Lucia, qui est la première femme jouable en mode solo dans la saga depuis GTA 2 </h1>

<button id="closebutton" onclick="window.location.href='index.html';""  >Retour</button>

</div>





  </body>


</html>
